# PhanMemHocTHPT

./: .editorconfig  .gitignore  Program.cs  TinHocTHPT.csproj  TinHocTHPT.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: AccountController.cs  CodingController.cs  ExercisePortalController.cs  HomeController.cs  LeaderboardController.cs  SetupController.cs  StatsPortalController.cs  StudentPortalController.cs  TopicsController.cs
Data/: DataContext.cs  DbSeeder.cs  LearningContentCatalog.cs
Helpers/: AiFeedbackHelper.cs
Migrations/: 20260516130838_InitialCreate.Designer.cs  20260516130838_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Answer.cs  ApplicationUser.cs  Class.cs  CodeSubmission.cs  CodingProblem.cs  Exam.cs  ExamQuestion.cs  Exercise.cs  Orientations.cs  Question.cs  StudentProfile.cs  Submission.cs  SubmissionAnswer.cs  SystemSetting.cs  TeacherProfile.cs  TestCase.cs  Topic.cs
Properties/: launchSettings.json
Services/: AiQuestionGeneratorService.cs  CodingService.cs  ExcelService.cs  ExerciseService.cs  Judge0Service.cs  QuestionLibraryService.cs  RecommendService.cs  StatsService.cs  StudentService.cs  SubmissionService.cs
Services/Interfaces/: IAiQuestionGeneratorService.cs  ICodingService.cs  IExcelService.cs  IExerciseService.cs  IJudge0Service.cs  IQuestionLibraryService.cs  IRecommendService.cs  IStatsService.cs  IStudentService.cs  ISubmissionService.cs
Tools/: PrintUni.csx
Tools/UCheck/: Program.cs
Views/: _ViewImports.cshtml
(+105 files in other folders)
